<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <span id="error" style="color: red"></span><br>
    <span id="typing-status"></span><br>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="username" />
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script>
        const socket = io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const username = document.getElementById('username');
        const error = document.getElementById('error');
        const typingStatus = document.getElementById('typing-status');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                if (username.value) {
                    socket.emit('chat message', { username: username.value, message: input.value });
                    username.disabled = true;
                    error.textContent = '';
                    input.value = '';
                } else {
                    error.textContent = 'Please enter a username';
                }
            }
        });
        form.addEventListener('keyup', (e) => {
            if (input.value) {
                socket.emit('typing', { username: username.value });
            } else {
                socket.emit('typing', { username: '' });
            }
        });
        socket.on('typing', ({ username }) => {
            typingStatus.textContent = username ? `${username} is typing...` : '';
        });
        socket.on('chat message', ({ username, message }) => {
            const item = document.createElement('li');
            item.textContent = `${username}: ${message}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>